<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>DNN HTML Custom Elements</title>

  <script type="module" src="/build/dnn-custom-elements.esm.js"></script>
  <script nomodule src="/build/dnn-custom-elements.js"></script>
  <style type="text/css">
      :root {
        --dnn-color-primary: #3792ED;
        --dnn-color-primary-light: #6CB6F3;
        --dnn-color-primary-dark: #0D569E;
        --dnn-color-primary-contrast: #FFF;
        --dnn-color-secondary: #F5F5F5;
        --dnn-color-secondary-light: #FEFEFE;
        --dnn-color-secondary-dark: #E8E8E8;
        --dnn-color-secondary-contrast: #FFF;
        --dnn-color-tertiary: #EAEAEA;
        --dnn-color-tertiary-light: #F2F2F2;
        --dnn-color-tertiary-dark: #D8D8D8;
        --dnn-color-tertiary-contrast: #FFF;
        --dnn-default-radius: 3px;
        --dnn-button-radius: 3px;
    }
  </style>
</head>
<body>
  <dnn-color-picker></dnn-color-picker>
</body>
</html>
