<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/dnn.esm.js"></script>
  <script nomodule src="/build/dnn.js"></script>
  <style type="text/css">
    :root {
        --dnn-color-primary: #3792ED;
        --dnn-color-primary-light: #6CB6F3;
        --dnn-color-primary-dark: #0D569E;
        --dnn-color-primary-contrast: #FFF;
        --dnn-color-secondary:#CCC;
        --dnn-color-secondary-light: #EEE;
        --dnn-color-secondary-dark: #AAA;
        --dnn-color-secondary-contrast: #222;
        --dnn-color-tertiary: #EAEAEA;
        --dnn-color-tertiary-light: #F2F2F2;
        --dnn-color-tertiary-dark: #D8D8D8;
        --dnn-color-tertiary-contrast: #333;
        --dnn-controls-radius: 5px;
        --dnn-controls-padding: 5px;
    }
    section{
      margin: 15px;
      padding: 15px;
      border-radius: 15px;
      border: 1px solid grey;
    }
  </style>
</head>
<body>
  <h1>Dnn HTML custom elements</h1>
  <!-- dnn-button -->
  <section>
    <h2>dnn-button</h2>
    <dnn-button onclick="alert('clicked')">Default</dnn-button>
    <dnn-button onclick="alert('clicked')" type="primary">Primary</dnn-button>
    <dnn-button onclick="alert('clicked')" type="secondary">Secondary</dnn-button>
    <dnn-button onclick="alert('clicked')" type="tertiary">Tertiary</dnn-button>
    <dnn-button onclick="alert('clicked')" type="primary" reversed="reversed">Primary reversed</dnn-button>
    <dnn-button onclick="alert('clicked')" type="secondary" reversed>Secondary reversed</dnn-button>
    <dnn-button onclick="alert('clicked')" type="tertiary" reversed>Tertiary reversed</dnn-button>
    <dnn-button onclick="alert('clicked')" disabled={true}>Disabled</dnn-button>
    <dnn-button onclick="alert('clicked')" size="small">Small</dnn-button>
    <dnn-button onclick="alert('clicked')" size="large">Large</dnn-button>
    <dnn-button id="confirm-button" confirm="true">Confirm</dnn-button>

    <h3>Flexed sized buttons</h3>
    <style type="text/css">
      .flex-buttons{
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        margin: -15px;
        height: 75px;
      }
      .flex-buttons dnn-button{
        flex-grow: 1;
        margin: 15px;
      }
    </style>
    <div class="flex-buttons">
      <dnn-button>First</dnn-button>
      <dnn-button>Second</dnn-button>
      <dnn-button>Third</dnn-button>
    </div>

    <script type="text/javascript">
      let btn = document.querySelector('#confirm-button');
      btn.addEventListener('confirmed', function(){alert('confirmed')});
      btn.addEventListener('canceled', function(){alert('canceled')});
    </script>
  </section>

  <!-- dnn-modal -->
  <section>
    <h2>dnn-modal</h2>
    <dnn-modal id="my-modal" backdrop-dismiss="false">I am a modal !</dnn-modal>
    <dnn-modal id="my-modal2" >I am a modal, but you can click outside me to dismiss me !</dnn-modal>
    <dnn-modal id="my-modal3" show-close-button="false" >I am a modal, I have no close button, so click the backdrop to get rid of me !</dnn-modal>
    <dnn-button
      onclick="showModal()"
    >Show Modal</dnn-button>
    <dnn-button
      onclick="showModal2()"
    >Modal with backdrop dismiss</dnn-button>
    <dnn-button
      onclick="showModal3()"
    >Modal with no close button</dnn-button>

    <script type="text/javascript">
      function showModal(){
        document.querySelector('#my-modal').show();
      }

      function showModal2(){
        document.querySelector('#my-modal2').show();
      }

      function showModal3(){
        document.querySelector('#my-modal3').show();
      }
    </script>
  </section>

  <!-- dnn-searchbox -->
  <section>
    <h2>dnn-searchbox</h2>
    <dnn-searchbox></dnn-searchbox>
    <br /> <br />
    <dnn-searchbox placeholder="With a placeholder..."></dnn-searchbox>
  </section>
</body>
</html>
